connectionPoolAttributes.requestTimeOut=10
connectionPoolAttributes.connectionTimeout=10
connectionPoolAttributes.maxTotal=10
connectionPoolAttributes.defaultMaxPerRoute=10
connectionPoolAttributes.retryAfter=6
connectionPoolAttributes.defaultKeepAlive=10
